* {
    accent:    #68818f;
    background:      rgba(0, 0, 0, 1);
    foreground:      #dfdfdf;

    background-color:  transparent;
    text-color:        @foreground;
    margin:            0;
    padding:           0;
    spacing:           0;
}

window {
    width: 40%;
    height: 70%;
    background-color: @background;
    border-radius:    20px;
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 10px;
}

prompt {
    padding:         10px;
    background-color:@accent;
    text-color:      @background;
    border-radius:   20px;
    font-weight:     bold;
}

entry {
    padding:    10px;
    text-color: @accent;
}

element {
    padding:      10px;
    margin:       2px 10px;
    border-radius: 20px;
}

element-icon {
    size:   24px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: @accent;
}

element selected {
    background-color: @accent;
}

element-text selected {
    text-color: @background;
}

listview {
    scrollbar: true;
}

scrollbar {
    handle-color:         @accent;
    handle-width:         6px;
    handle-rounded-corners: true;
    padding:              6px;
}
