@import "../../.local/state/haku_theme/rofi-style.rasi"

* {
    background:      rgba(0, 0, 0, 1);
    foreground:      #dfdfdf;

    modebar-bg: rgb(27, 27, 27);

    background-color:  transparent;
    text-color:        @foreground;
    margin:            0;
    padding:           0;
    spacing:           0;
}

window {
    width: 40%;
    height: 70%;
    background-color: @background;
    border-radius: 40px;
    padding: 16px;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, mode-switcher, listview ];
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 40px;
}

prompt {
    padding:         10px;
    background-color:@accent;
    text-color:      @background;
    border-radius:   40px;
    font-weight:     bold;
}

entry {
    padding:    10px;
    text-color: @accent;
}

/* ===== Mode switcher bar (Apps/Run/Window) ===== */
mode-switcher {
    margin: 0px 10px;
    padding: 6px;

    background-color: @modebar-bg;
    border-radius: 40px;

    spacing: 10px;
}

button {
    padding: 8px 14px;
    border-radius: 40px;

    background-color: transparent;
    text-color: @foreground;
}

button selected {
    background-color: @accent;
    text-color: @background;
}

/* ===== List ===== */
listview {
    scrollbar: true;
    margin: 0px 0px 10px 0px;
}

element {
    padding:      10px;
    margin:       2px 10px;
    border-radius: 40px;
}

element-icon {
    size:   24px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: @accent;
}

element selected {
    background-color: @accent;
}

element-text selected {
    text-color: @background;
}

scrollbar {
    handle-color:         @accent;
    handle-width:         6px;
    handle-rounded-corners: true;
    padding:              6px;
}