{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Documents/fastfetch.jpg",
        "type": "kitty",
        "width": 22,
        "height": 10,
        "padding": {
        "top": 2,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
        },
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "white",
            "output": "white",
            "title": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "de",
        "wm",

        "break",

        "cpu",
        "gpu",
        "disk",
        "swap",
        "memory",
        "localip",


        "break",
        
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
