// Reference: Caelestia's fastfetch config
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Documents/hakufetch.txt",
        "type": "auto",
        "padding": { "top": 1, "left": 2, "right": 2 },
        "color": { "1": "blue" }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "blue", "output": "blue", "title": "blue" },
        "constants": ["\u001b[34m", "\u001b[34m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "в•­в”Ђв”Ђв”ЂHakuSpaceв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "command",
            "key": "в”‚ {$2}пЂ‡{$1}  user  ",
            "text": "echo $USER",
            "format": "{$2}{>22}{$1} в”‚"
        },
        {
            "type": "kernel",
            "key": "в”‚ {$2}у°ЊЅ{$1}  kernel",
            "format": "{$2}{release>22}{$1} в”‚"
        },
        {
            "type": "os",
            "key": "в”‚ {$2}п‘і{$1}  os    ",
            "format": "{$2}{name>22}{$1} в”‚"
        },
        {
            "type": "wm",
            "key": "в”‚ {$2}п‘і{$1}  wm    ",
            "format": "{$2}{>22}{$1} в”‚"
        },
        {
            "type": "packages",
            "key": "в”‚ п’‡  pkgs  ",
            "format": "{all>22} в”‚"
        },
        {
            "type": "disk",
            "key": "в”‚ {$2}пѓ‡{$1}  disk  ",
            "folders": "/",
            "format": "{$2}{>22}{$1} в”‚"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },
        {
            "type": "colors",
            "symbol": "circle",
        }
    ]
}
